<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Image Search</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2;
            z-index: 1;
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            display: flex;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 400px;
            max-width: 100%;
            margin-bottom: 10px;
        }

        .search-button {
            width: 200px;
            padding: 10px;
            border: none;
            background-color: #4285f4;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Go back to Google Search</a>
</div>
<div class="search-container">
    <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" class="search-input" placeholder="Enter your image search query">
        <input type="hidden" name="tbm" value="isch">
        <input type="submit" value="Google Image Search" class="search-button">
    </form>
</div>

</body>
</html>
