<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Google Search</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2;
            z-index: 1;
            display: flex;
            justify-content: flex-end;

        }
        .navbar a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            display: flex;
        }
        .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        }

        .search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 400px;
        max-width: 100%;
        margin-bottom: 10px;
        }

    .search-button {
        width: 200px;
        padding: 10px;
        border: none;
        background-color: #4285f4;
        color: white;
        border-radius: 20px;
        cursor: pointer;
    }
        .feeling-lucky-button {
            width: 200px;
            padding: 10px;
            border: none;
            background-color: #fbba04;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form action="https://www.google.com/search">
    <div class="navbar">
        <a href="index.html">Google Search</a>
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>
    <div class="search-container">
        <img src="https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number-thumbnail.png" alt="Google Logo">
        <form action="https://www.google.com/search">
            <input type="text" name="q" class="search-input" placeholder="Enter your search query">
            <input type="submit" value="Google Search" class="search-button">
            <input type="submit" value="I'm Feeling Lucky" class="feeling-lucky-button" onclick="performFeelingLucky(event)">
        </form>
    </div>
</form>
<script>
    function performFeelingLucky(event) {
        event.preventDefault();
        const searchInput = document.querySelector('.search-input');
        if (searchInput.value.trim() !== '') {
            const luckyURL = `https://www.google.com/search?btnI=1&q=${encodeURIComponent(searchInput.value)}`;
            window.location.href = luckyURL;
        }
    }
</script>
</body>
</html>